<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AdventLibrary\AdventLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\Pathfinding\2021day15part1example.txt">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="TestData\Pathfinding\2021day15part2example.txt">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
