# AdventOfCode

./: .gitignore  .gitmodules  AdventSolution.sln  AdventSolution2.sln  Directory.Build.props  Directory.Packages.props  LICENSE  MidnightSetupSteps.txt  README.md  ToDo.txt
AdventOfCodeLibrary/AdventLibrary/: AdventInput.cs  AdventLibrary.csproj  ArrayHelper.cs  ArrayTransforming.cs  GraphHelper.cs  GraphVisualizerWrapper.cs  GridHelper.cs  GridHelperWeirdTypes.cs  HashHelper.cs  HashSetHelper.cs  ISolver.cs  InputObjectCollection.cs  InputParser.cs  InputParserFactory.cs  LineHelper.cs  LinkedListExtensions.cs  ListExtensions.cs  ListTransforming.cs  ParseInput.cs  Solution.cs  SolveProblemsGuessingAnswers.cs  StackHelper.cs  StackSolverClass.cs  StringExtensions.cs  StringHelper.cs  StringParsing.cs  TransformInput.cs
AdventOfCodeLibrary/AdventLibrary/CustomObjects/: CardObject.cs  CustomEdge.cs  CustomNode.cs  GridObject.cs  GridWalker.cs  LineObject.cs  MaxComparer.cs  Registry.cs
AdventOfCodeLibrary/AdventLibrary/Examples/: CombinationPermutationsExamples.cs  PathFindingExamples.cs  Z3examples.cs
AdventOfCodeLibrary/AdventLibrary/Extensions/: DictionaryExtensions.cs  LinkedListExtensions.cs  ListExtensions.cs  StringExtensions.cs
AdventOfCodeLibrary/AdventLibrary/Helpers/: ArrayHelper.cs  BitwiseHelper.cs  CharacterHelper.cs  ComparisonOperatorHelper.cs  ConversionHelper.cs  DefaultValues.cs  DictionaryHelper.cs  DirectoryHelper.cs  GraphHelper.cs  HashHelper.cs  HashSetHelper.cs  LineHelper.cs  ListHelper.cs  MathHelper.cs  PlayingCardHelper.cs  StackHelper.cs
AdventOfCodeLibrary/AdventLibrary/PathFinding/: AStar.cs  AStarFactory.cs  AStarSharp.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  Dijkstra.cs  DijkstraCustom.cs  DijkstraGeneric.cs  DijkstraTuple.cs  PathFindingExamples.cs  SquareGrid
AdventOfCodeLibrary/AdventLibrary/Properties/: launchSettings.json
AdventOfCodeLibrary/AdventOfCodeLibraryTest/: AdventOfCodeLibraryTest.sln
AdventOfCodeLibrary/AdventOfCodeLibraryTest/AdventLibraryUnitTests/: AdventLibraryUnitTests.csproj  ArrayHelperUnitTests.cs  GridHelperUnitTests.cs  InputObjectCollectionUnitTests.cs  InputUnitTests.cs  ListExtensionsUnitTests.cs  OldAndCanBeDeleted-InputUnitTests.cs  ShortestPathUnitTests.cs  StringHelperUnitTests.cs  StringParsingUnitTests.cs  UnitTestStaticValues.cs
AdventOfCodeLibrary/AdventOfCodeLibraryTest/AdventLibraryUnitTests/CustomObjects/: LineObjectUnitTests.cs
AdventOfCodeLibrary/AdventOfCodeLibraryTest/AdventLibraryUnitTests/Extensions/: ListExtensionsUnitTests.cs  StringExtensionsUnitTests.cs
AdventOfCodeLibrary/AdventOfCodeLibraryTest/AdventLibraryUnitTests/Helpers/: ArrayHelperUnitTests.cs  GridHelperUnitTests.cs  HashSetHelperUnitTests.cs  MathHelperUnitTests.cs  StringExtensionsUnitTests.cs  StringHelperUnitTests.cs
AdventOfCodeLibrary/AdventOfCodeLibraryTest/AdventLibraryUnitTests/Helpers/Grids/: DirectionsUnitTests.cs  GridHelperRotationsUnitTests.cs  GridHelperUnitTests.cs  GridObjectExtensionsUnitTests.cs  GridObjectUnitTests.cs
AdventOfCodeLibrary/AdventOfCodeLibraryTest/AdventLibraryUnitTests/TestData/: 2020day1shortCommasNewLines.txt  MultipleIntegersPerLineCommaSep.txt
AdventSolution/: AdventSolution.sln
BoilerPlate/: BoilerPlate.txt  CreateNewDay.cs
BoilerPlate/BoilerPlateLibrary/: BoilerPlateLibrary.csproj  CreateNewDay.cs
BoilerPlate/BoilerPlateProgram/: BoilerPlateProgram.csproj  CreateNewDayProgram.cs
DaySetupPorgram/: BoilerPlate.txt  DaySetupProgram.csproj  DaySetupProgramStart.cs  DaySetupStaticArgs.cs  FileCreator.cs  ProgramStart.cs
GraphVisualizerProgram/: Form1.Designer.cs  Form1.cs  GraphInput.txt  GraphVisualizerProgram.csproj  GraphVisualizerProgramMain.cs
Input/: Input.csproj
Input/2016/: Day23.txt  Day25.txt
Output/2023/: Day14History.txt
Output/2024/: Day09History.txt  Day10History.txt  Day11History.txt  Day12History.txt  Day13History.txt  Day16History.txt
OutputProject/: Output.csproj
Runner/: AdventRunner.sln  BoilerPlate.txt  Runner.cs  Runner.csproj  RunnerHelper.cs  RunnerStaticArgs.cs
Setup/CreateNewDayProgram/: CreateDay.cs  CreateNewDayProgram.csproj
Setup/CreateNewDayProgram/Properties/: launchSettings.json
Setup/SetupLibrary/: BoilerPlate.txt  CreateNewDay.cs  DirectoryHelper.cs
Solutions/aoc2015/: aoc2015.csproj
Solutions/aoc2015/days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  (+7 more)
Solutions/aoc2016/: AssemBunny.cs  aoc2016.csproj
Solutions/aoc2016/days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21 - Copy.txt  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/aoc2019/: aoc2019.csproj
Solutions/aoc2019/days/: Day01.cs  Day24.cs
Solutions/aoc2021/: Day08-bad.cs  aoc2021.csproj
Solutions/aoc2021/days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day08whenIMisread.cs  Day09 bad.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/aoc2022/: aoc2022.csproj
Solutions/aoc2022/days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
Solutions/aoc2024/: aoc2024.csproj
Solutions/aoc2024/days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/aoc2025/: aoc2025.csproj
Solutions/aoc2025/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day99.cs
TestDay22/: Program.cs
TestInput/2016/: Day04Test.txt
(+78 files in other folders)
