<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateProgramFile>false</GenerateProgramFile>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<NoWarn>0219</NoWarn>
		<Deterministic>true</Deterministic>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
</Project>