<Project>
  <ItemGroup>
	<PackageReference Include="Microsoft.Z3" Version="4.12.2" />
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
	<PackageReference Include="coverlet.collector" Version="1.2.0" />
	<PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
  </ItemGroup>
</Project>
