<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
	    <ProjectReference Include="..\AdventOfCodeLibrary\AdventLibrary\AdventLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="BoilerPlate.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
