ndk:krw;z43
jfg:krw;z43
y15:kfw;nkh
x15:kfw;nkh
mtq:kht
vkp:kht
wmr:z42;jdg
jkp:z42;jdg
x14:jqt;djq
y14:jqt;djq
ggr:z12;knh
hnd:z12;knh
y05:mrn;vpb
x05:mrn;vpb
x13:fgp;ktt
y13:fgp;ktt
psd:bwt
vcd:bwt
cqv:jbr;z09
bfb:jbr;z09
x08:hmd;mbt
y08:hmd;mbt
sps:bnk;z23
hfh:bnk;z23
htg:rwq
gjq:rwq
ktt:wmg
kmd:wmg
jks:kgr
spt:kgr
y27:cbw;tnc
x27:cbw;tnc
npq:ptp
qvc:ptp
y04:pdw;wtv
x04:pdw;wtv
x24:stj;wwd
y24:stj;wwd
y41:gkt;sdc
x41:gkt;sdc
cgn:gkw
nkh:gkw
vkh:nnv;z19
csn:nnv;z19
y21:spq;wpp
x21:spq;wpp
gtb:svv;z01
tdh:svv;z01
x09:tfv;bfb
y09:tfv;bfb
hjn:sps
hps:sps
msg:hkg;z33
hdq:hkg;z33
hmd:vmq;z08
kgr:vmq;z08
crg:z38;hrr
tms:z38;hrr
x16:hfq;cmc
y16:hfq;cmc
dbm:z04;rtt
pdw:z04;rtt
wss:z40;vkp
qrr:z40;vkp
wmg:pjp;z14
jqt:pjp;z14
nnv:wvg
pvp:wvg
mmw:gdq;z39
knv:gdq;z39
vcp:gbv
pgp:gbv
x32:wjn;nvv
y32:wjn;nvv
mrn:z05;nnd
hwr:z05;nnd
y20:cdc;nfd
x20:cdc;nfd
y31:nmr;wqq
x31:nmr;wqq
fgp:z13;kmd
vjq:z13;kmd
gbv:z26;hst
vms:z26;hst
y37:wbc;cpq
x37:wbc;cpq
x29:cph;jqn
y29:cph;jqn
y28:dsh;htg
x28:dsh;htg
wvp:fbc
bqt:fbc
x19:csn;pvp
y19:csn;pvp
vhm:tgr
wwd:tgr
wtv:hwr
rtt:hwr
x23:pqw;hfh
y23:pqw;hfh
vgf:psd;z10
qkt:psd;z10
y10:vcd;vgf
x10:vcd;vgf
x30:fvm;fkr
y30:fvm;fkr
prf:npq;z02
dvr:npq;z02
x07:jks;qbw
y07:jks;qbw
dmq:cks;z18
fbc:cks;z18
x06:jvh;qfk
y06:jvh;qfk
fvm:hpm;z30
psc:hpm;z30
crj:cgn;z15
kfw:cgn;z15
svv:prf
vpp:prf
x00:z00;gtb
y00:z00;gtb
nss:bdv
hst:bdv
qts:mhr
qfk:mhr
cqs:bqt;z17
twk:bqt;z17
y42:wjj;wmr
x42:wjj;wmr
x39:mmw;vvb
y39:mmw;vvb
nmr:bcd
sbm:bcd
dsh:z28;gjq
wws:z28;gjq
tcb:fcs;z03
ptp:fcs;z03
y26:nss;vms
x26:nss;vms
y38:vmm;tms
x38:vmm;tms
pjr:dnp
hkg:dnp
ffr:psc
cph:psc
qkf:cqs
hfq:cqs
x34:khr;qwb
y34:khr;qwb
cvn:gmn;z35
hqj:gmn;z35
y17:twk;wvp
x17:twk;wvp
gkt:jkp
pbd:jkp
jrh:gct
gmn:gct
x18:dmq;sbc
y18:dmq;sbc
y01:tdh;vpp
x01:tdh;vpp
vpb:bss
nnd:bss
gct:jkc;z36
vjj:jkc;z36
khr:rsn;z34
dnp:rsn;z34
wvg:z20;qwk
cdc:z20;qwk
kwb:vjq
knh:vjq
y35:jrh;hqj
x35:jrh;hqj
djq:crj
pjp:crj
wqq:sbm;z31
gkk:sbm;z31
rwq:z29;ffr
jqn:z29;ffr
y40:mtq;wss
x40:mtq;wss
x33:pjr;msg
y33:pjr;msg
nvv:pgh;z32
bcd:pgh;z32
y03:tcb;rfn
x03:tcb;rfn
gkw:z16;qkf
cmc:z16;qkf
vtm:ptr
jkc:ptr
hmn:hnd
hcv:hnd
kht:z41;pbd
sdc:z41;pbd
sbc:vkh
cks:vkh
x22:hps;mpc
y22:hps;mpc
skh:z25;vcp
tgr:z25;vcp
x02:dvr;qvc
y02:dvr;qvc
rfn:dbm
fcs:dbm
fkr:gkk
hpm:gkk
wjn:hdq
pgh:hdq
x25:skh;pgp
y25:skh;pgp
x12:ggr;kwb
y12:ggr;kwb
qwb:cvn
rsn:cvn
ksj:mhv
krw:mhv
twq:bvg;z21
wpp:bvg;z21
vmm:knv
hrr:knv
jvh:qts;z06
bss:qts;z06
y11:gpc;hmn
x11:gpc;hmn
x43:ndk;ksj
y43:ndk;ksj
bwt:z11;hcv
gpc:z11;hcv
cbw:z27;gmc
bdv:z27;gmc
wkb:z44;hsh
mhv:z44;hsh
kfc:hjn;z22
mpc:hjn;z22
ptr:phk;z37
cpq:phk;z37
ttg:vhm;z24
stj:vhm;z24
x44:wkb;vww
y44:wkb;vww
gmc:wws
tnc:wws
mhr:z07;spt
qbw:z07;spt
spq:kfc
bvg:kfc
wbc:crg
phk:crg
y36:vjj;vtm
x36:vjj;vtm
mbt:cqv
vmq:cqv
wjj:jfg
jdg:jfg
bnk:ttg
pqw:ttg
jbr:qkt
tfv:qkt
hsh:z45
vww:z45
gdq:qrr
vvb:qrr
qwk:twq
nfd:twq
