<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeLibrary\AdventLibrary\AdventLibrary.csproj" />
    <ProjectReference Include="..\Solutions\aoc2015\aoc2015.csproj" />
    <ProjectReference Include="..\Solutions\aoc2021\aoc2021.csproj" />
    <ProjectReference Include="..\Solutions\aoc2022\aoc2022.csproj" />
    <ProjectReference Include="..\BoilerPlate\BoilerPlate.csproj" />
  </ItemGroup>

</Project>
